<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Tilting Navigation</title>
  </head>
  <body>

    <div class="container">

      <div class="circle-container">
	<!-- Contains another div having 2 buttons. Each button has an icon -->
  <div class="circle">
    <button id="close"><i class="fa fa-times"></i></button>
    <button id="open"><i class="fa fa-bars"></i></button>
  </div>
      </div>

      <div class="content">
	<!-- Contains 2 sections. Section one has a heading, small and paragraph element -->
	<!-- Section two has a smaller heading, related image and a paragraph -->
  <div>
    <h1>FunctionUp</h1>
    <small>Placement bootcamp</small>
    <p>Sharpest minds of the country come together for this bootcamp. The peer group of developers in our bootcamp come from diverse backgrounds but have one thing in common: hardwork and grit.

      Be a part of a Community of alumni that works in top Indian or US based tech startups. We continue to help our alumni in honing their skills and knowledge for life long through webinars and meetups.

      You will be working on projects that are a part of sprints running with our partner companies. This will help you understand how development is done in real world scenarios.This practical training helps in smooth transitioning to a software developer job.</p>
    
  </div>
  <div>
    <h3>Learn Technology</h3>
    <img src="LEARN.jpg" alt="">
    <p>FunctionUp also guarantees a life-time support from its alumni circuit which include previous batch’s students, mentors, guest speakers who have ever joined us as well as industry representatives. This will help you find and crack better future jobs, interview preparation, getting job referrals and learn futuristic tech.</p>
    
  </div>

      </div>

    </div>

    <nav>
	<!-- Contains 3 unordered list items. Each item has an icon and a relevant hyperlinked text-->
  <ul>
    <li><i class="fas fa-home"></i>Home</li>
    <li><i class="fas fa-user-alt"></i>About</li>
    <li><i class="fas fa-envelope"></i>Contact</li>
  </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
